GOOGLE_SERVICE_ACCOUNT_EMAIL='google-service-account'
GOOGLE_PRIVATE_KEY='google-private-key'
GOOGLE_API_SCOPE='[
  "https://www.googleapis.com/auth/scope1",
  "https://www.googleapis.com/auth/scope2",
  "https://www.googleapis.com/auth/scope3",
]'
COMMON_DATA_SPREADHSEET_ID=common-data-spreadsheet-id
